\relax 
\citation{knuth1981art}
\citation{lecuyer1999uniform}
\@writefile{toc}{\contentsline {section}{\numberline {1}伪随机数简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}什么是伪随机数}{1}{}\protected@file@percent }
\citation{owen2003survey}
\citation{menezes2018handbook}
\citation{robert2004monte}
\citation{robert2004monte}
\citation{knuth1981art}
\citation{holzinger2018machine}
\citation{menezes2018handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}伪随机数的应用}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}伪随机数与真随机数的区别}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}线性同余生成器（LCG）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}算法原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}生成的随机数质量}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}梅森旋转（Mersenne Twister）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}算法原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}C/C++实现}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}生成的随机数质量}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Xorshift生成器}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}算法原理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}生成的随机数质量}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}维纳尔-克特（WELL）}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}算法原理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}生成的随机数质量}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}PCG（Permuted Congruential Generator）}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}算法原理}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}生成的随机数质量}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}中间平方法}{9}{}\protected@file@percent }
\citation{knuth1981art}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}算法原理}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}生成的随机数质量}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}如何评估伪随机数的质量}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}统计测试}{10}{}\protected@file@percent }
\citation{knuth1981art}
\citation{knuth1981art}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}周期长度}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}均匀分布}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 中间平方法生成的随机数图像}}{14}{}\protected@file@percent }
\newlabel{fig:middle_square}{{1}{14}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{holzinger2018machine}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 梅森旋转算法生成的32位随机数图像}}{15}{}\protected@file@percent }
\newlabel{fig:mersenne_32}{{2}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 梅森旋转算法生成的64位随机数图像}}{15}{}\protected@file@percent }
\newlabel{fig:mersenne_64}{{3}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{15}{}\protected@file@percent }
\bibcite{knuth1981art}{2}
\bibcite{lecuyer1999uniform}{3}
\bibcite{menezes2018handbook}{4}
\bibcite{owen2003survey}{5}
\bibcite{robert2004monte}{6}
\gdef \@abspage@last{16}
