\relax 
\citation{Goodfellow-et-al-2016}
\citation{Haykin2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}神经网络简介}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}神经网络的基本原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}神经网络的结构}{2}{}\protected@file@percent }
\citation{Rumelhart1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}神经网络的训练}{3}{}\protected@file@percent }
\citation{LeCun1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MNIST数据集介绍}{4}{}\protected@file@percent }
\citation{LeCun1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}神经网络在MNIST手写识别中的应用}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}神经网络的实现}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}使用C++和TinyDNN实现神经网络}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型训练}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}模型评估}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}分析TinyDNN的源代码}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结论}{9}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Goodfellow-et-al-2016}{1}
\bibcite{Haykin2009}{2}
\bibcite{LeCun1998}{3}
\bibcite{Rumelhart1986}{4}
\gdef \@abspage@last{10}
