\contentsline {section}{\numberline {1}神经网络简介}{2}{}%
\contentsline {subsection}{\numberline {1.1}神经网络的基本原理}{2}{}%
\contentsline {subsection}{\numberline {1.2}神经网络的结构}{2}{}%
\contentsline {subsection}{\numberline {1.3}神经网络的训练}{3}{}%
\contentsline {subsection}{\numberline {1.4}MNIST数据集介绍}{4}{}%
\contentsline {subsection}{\numberline {1.5}神经网络在MNIST手写识别中的应用}{5}{}%
\contentsline {section}{\numberline {2}神经网络的实现}{6}{}%
\contentsline {subsection}{\numberline {2.1}使用C++和TinyDNN实现神经网络}{6}{}%
\contentsline {subsection}{\numberline {2.2}模型训练}{6}{}%
\contentsline {subsection}{\numberline {2.3}模型评估}{8}{}%
\contentsline {subsection}{\numberline {2.4}分析TinyDNN的源代码}{8}{}%
\contentsline {section}{\numberline {3}结论}{9}{}%
