This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4536 characters,
and the built_in function-call counts, 1289 in all, are:
= -- 121
> -- 66
< -- 0
+ -- 26
- -- 22
* -- 92
:= -- 227
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 100
format.name$ -- 22
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 76
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 44
