\relax 
\citation{beckmann1971history}
\citation{robins1995rhind}
\citation{robson2002words}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}早期的圆周率近似值}{1}{}\protected@file@percent }
\citation{archimedespi}
\citation{zuchongzhi}
\citation{madhava}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}古埃及和巴比伦的几何方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}古希腊的尝试}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}中世纪的进步}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}中国的祖冲之和他的割圆术}{2}{}\protected@file@percent }
\citation{leibniz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}印度的无穷级数方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}近代的发展}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}利布尼茨的级数}{3}{}\protected@file@percent }
\citation{nilakantha}
\citation{wallis}
\citation{montecarlo}
\citation{bbp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}尼拉坎塔级数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}瓦利斯公式}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}计算机时代的突破}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}蒙特卡洛方法}{4}{}\protected@file@percent }
\citation{chudnovsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bailey–Borwein–Plouffe (BBP)公式}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chudnovsky公式}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}C语言实现}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}利布尼茨级数的C语言实现}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}尼拉坎塔级数的C语言实现}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}瓦利斯公式的C语言实现}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}蒙特卡洛方法的C语言实现}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}BBP公式的C语言实现}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Chudnovsky公式的C语言实现}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}C语言实现的结果}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{8}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bbp}{1}
\bibcite{beckmann1971history}{2}
\bibcite{chudnovsky}{3}
\bibcite{nilakantha}{4}
\bibcite{madhava}{5}
\bibcite{zuchongzhi}{6}
\bibcite{montecarlo}{7}
\bibcite{archimedespi}{8}
\bibcite{robins1995rhind}{9}
\bibcite{robson2002words}{10}
\bibcite{leibniz}{11}
\bibcite{wallis}{12}
\gdef \@abspage@last{10}
