This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            563 strings with 5357 characters,
and the built_in function-call counts, 3145 in all, are:
= -- 290
> -- 131
< -- 0
+ -- 59
- -- 40
* -- 173
:= -- 544
add.period$ -- 35
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 136
empty$ -- 282
format.name$ -- 40
if$ -- 653
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 19
newline$ -- 62
num.names$ -- 24
pop$ -- 87
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 148
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 14
write$ -- 123
