\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BLAS的级别}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Level 1 BLAS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Level 2 BLAS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Level 3 BLAS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BLAS的实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Netlib BLAS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenBLAS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ATLAS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}典型例子：cblas\_dgemm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
