\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}矩阵乘法算法的发展和优化}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BLAS介绍}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BLAS的级别}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Level 1 BLAS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Level 2 BLAS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Level 3 BLAS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BLAS的实现}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Netlib BLAS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OpenBLAS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ATLAS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}典型例子：cblas\_dgemm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
